

<html>
<head>
    <title>Office-Bank</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="img\hsfav.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\style.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<script>
		$(document).ready(function(){
			setInterval(function(){
				$('.countdown').each(function(){
					var time=$(this).text().split(':');
					var timestamp=time[0]*60+ time[1]*1;timestamp-=timestamp>0;
					
					var minutes=Math.floor(timestamp/60);
					var seconds=timestamp- minutes*60;
					
				if(minutes<10){minutes='0'+ minutes;}
				if(seconds<10){seconds='0'+ seconds;}
				if(timestamp>0){
				$(this).text(minutes+':'+ seconds);
				}else{
				$(this).text('В обработке');
				}
				});
		},1000);

		})
        
		</script>

<script>
  $(function(){
  var hash = window.location.hash;
  hash && $('ul.nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });
}); 
</script>
  
<style>  
  

element.style {
}
body {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-image: url(img/bank.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
  
.footer {
     background-color: #000;
     color: #fff;
     margin: 0 auto;
     padding: 20px;
     font-weight: bold;
}  
  
.heade {
    background-image: url(img/vity.png);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 1000px 450px;
    background-size: 1000px 450px;
    height: 450px;
    filter: drop-shadow(0px 0);
}  
  
.main {
    background-color: rgba(0,0,0, .0);
    border-radius: 0px 0px 0 0;
    width: 100%;
    margin: 0 auto;
    filter: drop-shadow(0px 0);
}  
  
.container {
    width: 100%;
    margin: 0 auto;
}  
  
.login__input {
    
    background: #fff;
    outline: none;
    border: none;
    border-top: 2px solid #00c77b;
    border-bottom: 2px solid #00c77b;
    border-right: 2px solid #00c77b; 
    border-left: 2px solid #00c77b;
    text-align: center;
    font-size: 25px;
    width: 400px;
    height: 55px;
    padding: 5px 10px 5px 10px;
    background-image: url(../img/picon2.png);
    background-repeat: no-repeat;
    -webkit-background-size: 90px 45px;
    background-size: 90px 45px;
    background-position: 0.5% 50%;
    border-radius: 2px 0 0 2px;
}  

.login__btn {
    background: #ff9900;
    outline: none;
    border: none;
    border-top: 2px solid #00c77b;
    border-bottom: 2px solid #00c77b;
    border-right: 2px solid #00c77b;
    border-left: 0px dashed #000;
    text-align: center;
    font-size: 25px;
    width: 400px;
    height: 55px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    border-radius: 0 2px 2px 0;
    color: #fff;
    text-shadow: 1px 1px #000;
    transition: all .4s ease;
}  
  
  
</style>  
  
  </head>
      
      

<body>  

<center>
<div style="background-color: rgba(0,0,0, .5); border-radius:0px; border:#000 0px solid; width:100%; margin:avto; padding:0px;">  
  
		<table width="100%" height="10" style="background-color: rgba(0,0,0, .6); width:100%;">
			<tbody><tr align="center">             
			    <td> <br> 
		<table style="font-size: 17px;" width="80%" height="20"><center>
			<tbody><tr align="center">
              <td width="150"><b><a href="index.htm?page=main"><font color="#fff">Главная</font></a></b></td>				  <td width="150"><a href="index-1.htm?page=about"><font color="#fff">О проекте</font></a></td>              
              <td width="150"><a href="index-2.htm?page=contacts"><font color="#fff">Tех. поддержка</font></a></td>
              <td width="150"><a href="https://vk.com/public189803052"><font color="#fff">Наша группа VK</font></a></td>
					</tr>
				</tbody></center></table>  
<br>  
</td></tr></tbody></table>  
  
<div class="heade">

</div>  
  

		<table cellpadding="25" style="background-color: rgba(0,0,0, .6); width:100%; border:#fff 0px solid; border-radius: 0px; float: center; text-align: center">
			<tbody><tr align="center">
			    <td><b style="color: #fff; font-size: 17px;">1133 чел.<br>Участников</b></td>
                <td><b style="color: #fff; font-size: 17px;">185 чел.<br>Сейчас online</b></td>
                <td><b style="color: #fff; font-size: 17px;">1  день<br>Работаем</b></td>
				<td><b style="color: #fff; font-size: 17px;">10006₽<br>Пополнено</b></td>          
				<td><b style="color: #fff; font-size: 17px;">757.40₽<br>Выплачено</b></td>
                   </tr>
            </tbody>
        </table>  
  
  
  
  
  
  
  
  


<main class="main">
  <div class="container">
    

        


				
		

<div class="headtext-flex">
  <div class="headtext-block">
    <br>
  </div>
</div>


<form action="" method="post" class="login">  
  <input type="hidden" name="do" value="toaccount">
  <input type="hidden" name="antipovtor" value="1518687348">
  <input required="" pattern="^P[0-9]+$" title="Например: P12345678" autocomplete="on" name="wallet" placeholder="ВВЕДИТЕ PAYEER" size="30" type="text" class="login__input">
  <input style="background: #00c77b;" type="submit" name="submit" id="form" value="ВХОД | РЕГИСТРАЦИЯ" class="login__btn">
</form>
<p class="login__description">Введите в поле выше Ваш кошелек. Нет кошелька PAYEER? <a href="https://payeer.com/06839598" target="_blank" style="color: red;">Зарегистрируйте бесплатно!</a></p>


<div class="all">
<h3 class="all__title">Тех. поддержка</h3>

Email тех. поддержки: <b>admin@office-bank.fun</b>

<!-- <br><br>
Пожалуйста, перед обращением ознакомьтесь с разделом "информация". Так же не стоит писать "а почему не выплачено и т.д.", не забывайте о рисках! Администрация не вмешивается в работу проекта! Если возникли тех. вопросы - пишите, с радостью поможем!
<br><br>
Данный скрипт был куплен <a href="https://hyip.studio/" target="_blank">здесь</a>.<br>Спасибо администрации студии за помошь в установке. -->

   
  </div>
</div></main>
<br>
<style>
 .foote {
     background-color: #000;
     color: #fff;
     margin: 0 auto;
     padding: 20px;
     font-weight: bold;
} 
</style>

		<table cellpadding="25" style=" width:70%; border:#fff 0px solid; border-radius: 0px; float: center; text-align: center">
			<tbody><tr align="center">
			    <td><div id="linkslot_271423"><script src="https://linkslot.ru/bancode.php?id=271423" async=""></script></div></td>
				<td><div id="linkslot_271424"><script src="https://linkslot.ru/bancode.php?id=271424" async=""></script></div></td>          
				
                   </tr>
            </tbody>
        </table>



<footer class="foote">
	Office-Bank © Copyright 2019. Все права защищены.
</footer>


</div></center></body>
</html>